# asl-ex-springmvc-mybatis

./: README.md  pom.xml
src/main/java/online/shixun/asl/core/: MyBatisRepository.java  ResponseData.java
src/main/java/online/shixun/asl/dto/: BaseDTO.java  DepartmentDTO.java  JurisdictionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/online/shixun/asl/module/department/action/: DepartmentContentController.java  DepartmentManageController.java
src/main/java/online/shixun/asl/module/department/dao/: DepartmentDaoMyBatis.java
src/main/java/online/shixun/asl/module/department/service/: DepartmentServiceImpl.java
src/main/java/online/shixun/asl/module/index/action/: IndexController.java
src/main/java/online/shixun/asl/module/jurisdiction/action/: JurisdictionContentController.java  JurisdictionManageController.java
src/main/java/online/shixun/asl/module/jurisdiction/dao/: JurisdictionDaoMyBatis.java
src/main/java/online/shixun/asl/module/jurisdiction/service/: JurisdictionServiceImpl.java
src/main/java/online/shixun/asl/module/role/action/: RoleContentController.java  RoleManageController.java
src/main/java/online/shixun/asl/module/role/dao/: RoleDaoMyBatis.java
src/main/java/online/shixun/asl/module/role/service/: RoleServiceImpl.java
src/main/java/online/shixun/asl/module/user/action/: UserContentController.java  UserManageController.java
src/main/java/online/shixun/asl/module/user/dao/: UserDaoMyBatis.java
src/main/java/online/shixun/asl/module/user/service/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-cache.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml  JurisdictionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
src/main/resources/sql/: asl_ums_temp.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/department/content/: add.jsp
src/main/webapp/WEB-INF/views/department/manage/: list.jsp
src/main/webapp/WEB-INF/views/jurisdiction/content/: add.jsp
src/main/webapp/WEB-INF/views/jurisdiction/manage/: list.jsp
src/main/webapp/WEB-INF/views/role/content/: add.jsp
src/main/webapp/WEB-INF/views/role/manage/: list.jsp
src/main/webapp/WEB-INF/views/user/content/: add.jsp
src/main/webapp/WEB-INF/views/user/manage/: list.jsp
src/main/webapp/commons/: taglibs.jsp
src/main/webapp/css/: common.css  style.css
